{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Outbound": {
    "Host": "13.48.131.223",
    "ToxiproxyUrl": "http://mytoxiproxy:22220",
    "Test": 1
  }
}
